# ASP.NET-Core-Web-API-

./: CodeMap1.dgml  README.md
ClientMetricMeneger/: ClientMetricMeneger.sln
First API/First API/: First API.csproj  HardWareMetrics.db  Program.cs  Startup.cs  WeatherForecast.cs  metrics.db
First API/First API/Controllers/: AgentsController.cs  WeatherCrudController.cs  WeatherForecastController .cs  WeatherForecastController.cs
First API/First API/Controllers/MetricControllers/: ControllerBaseWorker.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricController.cs  HddMetricsController.cs  IMetricController.cs  NetworkMetricsController.cs  RamMetricsController.cs  RumMetricsController.cs  RumMetricsController.cs~HEAD
First API/First API/DAL/BaseModules/: DtoMetricBase.cs  MetricBase.cs  MetricCreateRequestBase.cs  RepositoryMetricBase.cs  ResponseAllMetricsBase.cs
First API/First API/DAL/IMetricsrepositories/: IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
First API/First API/DAL/MetricDtoModules/: DtoMetricListClasses.cs
First API/First API/DAL/MetricRepositories/: IRepositoryesBase.cs  RepositoryMetricsListClasses.cs
First API/First API/DAL/MetricsModules/: MetricsListClasses.cs
First API/First API/DAL/Migrations/: FirstMigration.cs
First API/First API/DAL/Modules/: Metric.cs  MetricListClasses.cs
First API/First API/DAL/RequestsModules/: RequesMetrictListClasses.cs
First API/First API/DAL/ResponseAllMetrics/: ResponseAllMetricsListClases.cs
First API/First API/DTO/DTOModules/: DtoMetric.cs
First API/First API/DTO/Jobs/: JobSchedule.cs
First API/First API/DTO/Requests/: RequestMetricCreate.cs  RequestMetricCreateListClasses.cs
First API/First API/Handlers/: TimeSpanHandler.cs
First API/First API/Holders/: WetherForCastHolder.cs
First API/First API/Interfaces/: IMetric.cs  IMetricDto.cs  IRepository.cs
First API/First API/Interfaces/ForTest/: ICpuMetricsRepository.cs
First API/First API/Items/: WeatherForecast.cs
First API/First API/Mappers/: MapperProfile.cs
First API/First API/MetricsRepositoryes/HardwareMetricRepositories/: CpuMetricsRepository.cs  RamMetricsRepository .cs
First API/First API/Migrator/: MetricsMigration.cs
First API/First API/Properties/: launchSettings.json
First API/First API/Requests/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
First API/First API/Requests/Base/: MetricCreateRequestBase.cs
First API/First API/Responses/AllMetricsResponse/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
First API/First API/Responses/MetricDto/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto .cs
First API/First API/SQLmetricitem/Base/: MetricBase.cs
First API/First API/SQLmetricitem/Hardwaremetric/: DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs
First API/First API/Services/Handlers/: TimeSpanHandler.cs
First API/First API/Services/Jobs/: QuartzHostedService.cs  SingletonJobFactory.cs
First API/First API/Services/Mappers/: MapperProfile.cs
First API/MetricsMaagerTests/: CpuMetricsControllerUnitTest.cs  DotNetMetricsControllerUnitTest.cs  HddMetricsControllerUnitTest.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTest.cs  RamMetricsControllerUnitTest.cs
(+96 files in other folders)
